
spring.datasource.url= jdbc:mysql://localhost:3306/library_management_system
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update    
